body {
    font-family: "Plus Jakarta Sans" sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-left: 1rem;
}

.f-info {
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-evenly;
    text-align: center;
}

/* New page */
.new-btn, .edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* Show page */
.show-img {
    height: 30vh !important;
}

.btns {
    display: flex;
}

.show-card {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.card-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /* Space between cards */
}

.listing-card {
    border: none !important;
    box-sizing: border-box;
    /* Ensure padding and border are included in width */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Hide overflow content */
    height: 100%;
    /* Ensure card takes full height of the grid cell */
    padding: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    /* Fixed height for images */
    object-fit: cover;
    /* Ensure the image covers the allocated space */
    display: block;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    /* Allows the body to take up remaining space */
    padding: 10px 0;
    /* Add padding for spacing */
}

/* Map */

#map {
    height: 400px;
    width: 80vh;
}